rows= 5
for i in range(rows):
    for j in range(rows):
        print("*", end=" ")
    print()     


#  patterns programs..., (*)   

n= int (input("enter the number:"))
for i in range (n):
    for j in range (n-i):
        print("*",end =" ")
    print()    

n= int (input("enter the number:"))
for i in range (n-1):
    for j in range (n):
        print("*",end =" ")
    print()    

n= int (input("enter the number:"))
for i in range (n):
    for j in range (n-i-1):
        print(" ",end =" ")

    for j in range(i+1):
        print("*", end=" ")   
    print()


n= int (input("enter the number:"))
for i in range (n):
    for j in range (i):
        print(" ",end =" ")

    for j in range(n-i):
        print("*", end=" ")   
    print()
